# graze

./: .gitignore  AGENTS.md  README.md  angular.json  package-lock.json  package.json  pom.xml
.angular/cache/20.3.14/graze/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
.angular/cache/20.3.14/graze/vite/deps_ssr/: @angular_platform-browser.js  @angular_router.js  @angular_ssr.js  @angular_ssr_node.js  _metadata.json  chunk-5V7TUA7J.js  chunk-5V7TUA7J.js.map  chunk-OYXTSCOL.js  chunk-OYXTSCOL.js.map  chunk-VCH6E6WK.js  chunk-VCH6E6WK.js.map  express.js  express.js.map
.github/: CODEOWNERS.md  PULL_REQUEST_TEMPLATE.md
.run/: CodeGeneration.run.xml
docker/: docker-compose.yml
docker/initdb/: 01_schema.sql
docker/keycloak/: graze-realm-realm.json
src/: index.html  main.server.ts
src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/app/auth/: auth.guard.ts  auth.interceptor.ts  keycloak.service.ts
src/app/shared/api/: index.ts
src/app/shared/api/enums/: animal-status.enum.ts  animal-type.enum.ts  color.enum.ts  finance-category.enum.ts  gender.enum.ts  record-status.enum.ts  transaction-type.enum.ts
src/app/shared/api/models/: animal-dto.model.ts  animal-owner-dto.model.ts  create-and-edit-animal-dto.model.ts  create-and-update-finance-dto.model.ts  create-and-update-health-record-dto.model.ts  finance-dto.model.ts  finance-summary-dto.model.ts  health-record-dto.model.ts  treatment-dto.model.ts
src/app/shared/api/services/: animal.service.ts  finance.service.ts  health-record.service.ts  treatment.service.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/graze/graze/: FlywayJpaConfig.java  GrazeApplication.java
src/main/java/com/graze/graze/animal/: package-info.java
src/main/java/com/graze/graze/animal/application/: AnimalService.java
src/main/java/com/graze/graze/animal/domain/: Animal.java  AnimalOwnerId.java  AnimalOwners.java  AnimalType.java  Color.java  Gender.java  package-info.java
src/main/java/com/graze/graze/animal/domain/dto/: AnimalDto.java  AnimalOwnerDto.java  CreateAndEditAnimalDTO.java
src/main/java/com/graze/graze/animal/domain/enums/: AnimalStatus.java  AnimalType.java  Color.java  Gender.java
src/main/java/com/graze/graze/animal/domain/interfaces/: AnimalInterface.java
src/main/java/com/graze/graze/animal/domain/mapper/: AnimalMapper.java
src/main/java/com/graze/graze/animal/domain/repository/: AnimalOwnersRepository.java  AnimalRepository.java  package-info.java
src/main/java/com/graze/graze/animal/events/: AnimalRegistered.java  package-info.java
src/main/java/com/graze/graze/animal/generators/: AnimalTagGenerator.java  AnimalTagId.java
src/main/java/com/graze/graze/animal/web/: AnimalController.java
src/main/java/com/graze/graze/common/: package-info.java
src/main/java/com/graze/graze/common/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/graze/graze/config/: KeycloakRoleConverter.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/graze/graze/finances/: package-info.java
src/main/java/com/graze/graze/finances/application/: FinanceService.java
src/main/java/com/graze/graze/finances/domain/: Finance.java
src/main/java/com/graze/graze/finances/domain/dto/: CreateAndUpdateFinanceDTO.java  FinanceDto.java  FinanceSummaryDto.java
src/main/java/com/graze/graze/finances/domain/enums/: FinanceCategory.java  TransactionType.java
src/main/java/com/graze/graze/finances/domain/mapper/: FinanceMapper.java
src/main/java/com/graze/graze/finances/domain/repository/: FinanceRepository.java
src/main/java/com/graze/graze/finances/events/: FinanceRecorded.java
src/main/java/com/graze/graze/finances/listeners/: TreatmentAdministeredListener.java
src/main/java/com/graze/graze/finances/web/: FinanceController.java
src/main/java/com/graze/graze/health/: package-info.java
src/main/java/com/graze/graze/health/application/: HealthService.java
src/main/java/com/graze/graze/health/domain/: HealthRecord.java  RecordStatus.java  Treatment.java
src/main/java/com/graze/graze/health/domain/dto/: CreateAndUpdateHealthRecordDto.java  HealthRecordDto.java  TreatmentDto.java
src/main/java/com/graze/graze/health/domain/enums/: RecordStatus.java
src/main/java/com/graze/graze/health/domain/mapper/: HealthRecordMapper.java  TreatmentMapper.java
src/main/java/com/graze/graze/health/domain/repository/: HealthRecordRepository.java  TreatmentRepository.java
src/main/java/com/graze/graze/health/events/: HealthRecordCreated.java  TreatmentAdministered.java  package-info.java
src/main/java/com/graze/graze/health/listeners/: AnimalRegisteredListeners.java
src/main/java/com/graze/graze/health/web/: HealthRecordController.java  TreatmentController.java
src/main/java/com/graze/graze/user/: package-info.java
src/main/java/com/graze/graze/user/application/: KeycloakAdminClient.java  UserService.java  package-info.java
src/main/java/com/graze/graze/user/domain/: User.java  package-info.java
src/main/java/com/graze/graze/user/domain/dto/: UserDto.java  UserRegistrationRequest.java
src/main/java/com/graze/graze/user/domain/mapper/: UserMapper.java
src/main/java/com/graze/graze/user/domain/repository/: UserRepository.java  (+1 more)
src/main/java/com/graze/graze/user/web/: UserController.java
src/main/resources/: application.properties  application.yml  init.sql
src/main/resources/db/migration/: V10__add_dosage_to_treatment.sql  V11__add_status_to_animal.sql  V1__create_animal_table.sql  V2__create_treatment_table.sql  V3__create_health_record_table.sql  V4__create_animal_sequence_table.sql  V5__create_finance_table.sql  V6__create_users_table.sql  V7__seed_users.sql  V8__seed_treatments.sql  V9__create_animal_owners_table.sql
src/test/java/com/graze/graze/: GrazeApplicationTests.java  ModularityTests.java
ts-generator/: pom.xml
ts-generator/src/main/java/com/graze/tsgen/: TypeScriptEndpoint.java  TypeScriptEndpointProcessor.java  code-generation.sh
